plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.memeshare'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memeshare"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //dependency of volly library taken from - https://google.github.io/volley/
    implementation 'com.android.volley:volley:1.2.1'

    // dependency of glide library taken from - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'


}

// Made By :- Gaurav S. Lokhande
// Email :- gaurravlokhande37@gmail.com
// Linkedin :-https://www.linkedin.com/in/gauravlokhande
